
	<!DOCTYPE html>
	<html>
		<head>
			
					<title>Contacto</title>
		</head>
		<body>
				
			<header>¡ARRIBA PATRIOTAS!
				<img width="70px" height="50px" alt="michelguapota" src="Imagenes/logo.jpg"> <!-- llamar una imagen-->
			</header>
			<nav><!-- barra de navegación-->
				<ul><!-- lista-->
					<li><!-- item de la lista-->
						<a href="contacto.html">contacto</a>
					</li>

					<li>
						<a href="Practica1.html">Principal</a>
					</li>

				</ul>
				
			</nav>
		</body>
	</html>