body {
 display: flex; 
 flex-wrap: wrap;
 justify-contentr: center;*/
}

body > *{
widht: 100%;
border-bottom-width: 0;
box-sizing: border-box;
  }

  header,footer{
    min-height: 90px;
    box-sizing: border-box;
    }
    
    header{
      width: 100%;
      margin:  0px;
      text-align: center;
      color: white;


nav
  font-family: arial,helvetica,sans-serif;
  background:  grey;
  height:  50px;
  color:  white;




nav ul li
  float: right;
  list-style: none;
  margin: 10px;
  line-height: 5px;

aside{


  .cointainer {
    display: flex: ;

  }

  .article{
    color: white;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 5px;
    
  }

  footer{
    background: black;
    color: white;
    text-al ign: center;
    height: 50px;
    lighting-color: ;

  }