<IDOCTYPE html> <!-- comentario-->
	<!DOCTYPE html>
	<html>
		<head>
			
					<title>Practica1</title>
					<link rel="stylesheet" href="estilo.css"><!-- ESTILO EXTERNO-->
					
					<style>/*ESTILO INTERNO*/
					body {
							 background-color: lightblue;
						 }

					</style>

		</head>
		<body>
				
			<header>¡ARRIBA PATRIOTAS!
				<img width="70px" height="50px" alt="michelguapota" src="Imagenes/logo.jpg"> <!-- llamar una imagen-->
			</header>
			<nav><!-- barra de navegación-->
				<ul><!-- lista-->
					<li><!-- item de la lista-->
						<a href="contacto.html">contacto</a>
					</li>

					<li>
						<a href="Practica1.html">Principal</a>
					</li>

				
				</ul>
				
			</nav>
			<div class="container">
				
			

					<aside>Galeria
						<h1 style="background-color:lightgrey;">
						<img width="80px" height="60px" alt="michelguapota" src="Imagenes/otra.png">
						</h1>
					</aside>
					<section class="cuerpo">
						<article class="article">
							<h2 style="color: red;text-align:center;"> NFL </h2>
							
							<p> <strong>ALTO DETENTE A LEER <h1 style="background-color:lightblue;">
								<small>La National Football League (NFL), en español conocida como Liga Nacional de Fútbol Americano, es la mayor liga de fútbol americano profesional de Estados Unidos. La NFL toma la figura jurídica de asociación deportiva, controlada por sus propios miembros. Fue creada por once equipos en 1920 como la American Professional Football Association, cambiando su nombre por el de American Professional Football League en 1921 para modificarlo una vez más por el nombre ahora vigente en 1922.</h1> <hr>la NFL está formada por 32 franquicias establecidas en diversas ciudades y regiones estadounidenses. Se divide en dos conferencias: la Conferencia Nacional (NFC) y la Conferencia Americana (AFC). A su vez, cada conferencia se integra por cuatro divisiones (Norte, Sur, Este y Oeste) y cada una de ellas, por cuatro equipos. <hr> 
							La NFL es una de las ligas con más fanáticos en todo el planeta, no obstante mucha gente se ha mantenido lejos del fútbol americano porque existen muchas reglas que lo pueden hacer ver como un deporte complicado pero con la información que te compartiremos a continuación disfrutarás del Super Bowl como nunca antes y es muy probable que te vuelvas un fan de este muy entretenido deporte.</small>

							<br><br> <mark style="background-color:yellowgreen;"><b><i> Cómo se juega el fútbol americano:</i></b></mark>  <br><br>Elementos básicos y esencia
							El fútbol americano es un deporte de conjunto que se juega 11 contra 11 cuyo objetivo en cada jugada que ejecuta la ofensiva es anotar un touchdown o avanzar la mayor cantidad de yardas posibles, por parte de la defensiva su trabajo será intentar detener al equipo que se encuentra al ataque.</p></strong>
							
						</article>

							<article class="article">
								<pre > <h1 style="background-color:yellowgreen;">
									Woo, woo, I think I play in the NFL
									And you droppin' dimes like a wishing well
									Don't mess with these women that kiss and tell
									Woo, woo, I think I play in the NFL
									And you droppin' dimes like a wishing well
									Don't mess with these women that kiss and tell
									Woo, woo, I think I play in the NFL
									I think I play in the NFL
									I think I play in the NFL
								</pre></h1>
							</article>
					</section>
			</div>
			<footer>C@s_loppp</footer>
		</body>
	</html>